@html.extend('layout', function(model) {
@html.block('content', function(model) {
<div id="main-wrapper">

  <!-- Header -->
  <header id="header" class="sticky-top">
    <!-- Navbar -->
    <nav
      class="primary-menu navbar navbar-expand-none navbar-overlay navbar-overlay-dark bg-transparent border-bottom-0 text-5 font-weight-600">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html" title="JOEL AMBU"> <img src="images/logo.png" alt="JOEL AMBU"> </a>
        <!-- Logo End -->
        <div class="text-3 ml-auto mr-2 phone-menu">
          <span class="text-4 mr-2"><i class="fas fa-phone"></i></span>
          <a href="tel:+243824043468" style="color: #343a40 !important;">243824043468</a>
        </div>
        <button class="navbar-toggler magic-hover" type="button" data-toggle="collapse"
          data-target="#header-nav"><span></span><span></span><span></span></button>
        <div id="header-nav" class="collapse navbar-collapse">
          <div class="d-flex flex-column h-100 align-items-center justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Accueil</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A propos de moi</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Ce que je fais</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Mon CV</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
            </ul>
            <ul class="social-icons social-icons-light social-icons-lg social-icons-light d-inline-flex mt-4">
              <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/jambu43" target="_blank"
                  title="" data-original-title="github"><i class="fab fa-github"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="https://www.linkedin.com/in/joel-ambu/"
                  target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/ambujoel/"
                  target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://web.facebook.com/joel.ambu"
                  target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/Jambu333"
                  target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header End -->

  <!-- Content
  ============================================= -->
  <div id="content" role="main">

    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-primary d-flex fullscreen position-relative py-5">
      <div class="container my-auto py-4">
        <div class="row">
          <div class="col-lg-7 text-center text-lg-left align-self-center order-1 order-lg-0">
            <h1 class="text-12 font-weight-300 mb-0 text-uppercase">Je suis, Joel AMBU</h1>
            <div class="typed-strings">
              <p style="color: #fff;">Frontend</p>
              <p style="color: #fff;">Mobile</p>
              <p>Developper</p>
            </div>
            <h2 class="text-21 font-weight-600 text-uppercase mb-0 ml-n1"><span class="typed"></span></h2>
            <p class="text-5">basé à Kinshasa</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">Voir mon portfolio</a>
          </div>
          <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img
                class="img-fluid rounded-pill d-block" src="images/joel-ambu.jpg" title="Je suis Joel AMBU" alt="">
            </div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i
            class="fas fa-arrow-down"></i></span></a>
    </section>
    <!-- Intro end -->

    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">A propos de moi</h2>
        <!-- Heading end-->

        <div class="mt-5">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-left wow fadeInUp">
              <h2 class="text-8 font-weight-400 mb-3">Je suis <span
                  class="font-weight-700 border-bottom border-3 border-primary">Joel AMBU</span></h2>
              <p class="text-5">
               Frontend développeur passionné par la création d'expérience utilisateur intuitive et dynamique avec d'excellentes conceptions web et mobile.
                Je suis d'une curiosité saine, bâtit d'une confiance tranquille et captivée par l'amélioration des petits détails pour des résultats remarquables.
                Amoureux des résultats satisfaisant la clientèle, mon focus d'expert repose sur des livraisons de produits bâtis sur le délai avec de budget correspondant aux exigences des clients.</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-25 font-weight-500 bg-primary rounded-circle"><span
                    class="wow heartBeat" data-wow-delay="1.3s" style="color: #fff;">5</span></div>
                <h3 class="text-7 wow rubberBand" data-wow-delay="2s">ans d' <span
                    class="font-weight-700">Experiances</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-6 col-lg-3 my-2 wow fadeInUp">
            <p class="text-muted font-weight-500 mb-0">Nom complet:</p>
            <p class="text-4 text-dark font-weight-600 mb-0" style="font-size: 14px !important;">Joel AMBU</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp">
            <p class="text-muted font-weight-500 mb-0">Email:</p>
            <p class="text-4 text-dark font-weight-600 mb-0" style="font-size: 14px !important;">ambujoel@gmail.com</p>
          </div>
         
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.3s">
            <p class="text-muted font-weight-500 mb-0">Date de naissance:</p>
            <p class="text-4 text-dark font-weight-600 mb-0" style="font-size: 14px !important;">03 Fevrier, 1997</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.4s">
            <p class="text-muted font-weight-500 mb-0">De:</p>
            <p class="text-4 text-dark font-weight-600 mb-0" style="font-size: 14px !important;">Kinshasa.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light" style="background-color: #000 !important; color: #fff !important">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Comment je peux aider votre prochain projet
        </h2>
        <!-- Heading end-->

        <div class="row">
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">UI & UX Design</h3>
              <p class="text-muted mb-0">Je vous aide à l’étape de conception des interfaces utilisateurs. L’UI (User Interface) et à l’expérience utilisateur, (rendre l'utisation agréable). </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-desktop"></i></div>
              <h3 class="text-6 font-weight-600 mb-3">Web & Mobile Design</h3>
              <p class="text-muted mb-0">Je  crée et conçois des interfaces de sites web et applications mobile, l’architecture interactionnelle ett l’organisationnisationnelle. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-pencil-ruler"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Web & Mobile Development</h3>
              <p class="text-muted mb-0">Je réalises les applications web et mobile à l'aide differents technologies tel que Javascript ... </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-paint-brush"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">CSS ANIMATION</h3>
              <p class="text-muted mb-0">J'animes les interfaces web grâce au CSS,  </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-chart-area"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Cross-Browser Testing</h3>
              <p class="text-muted mb-0">
                Je fais les tests de navigateurs croisés qui perment de vérifier si votre site Web fonctionne comme prévu lorsqu'il est accédé via diffrents navigateurs, systèmes d'exploitations et différents appareils 
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-bullhorn"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">SEO</h3>
              <p class="text-muted mb-0">J'optimisation pour les moteurs de recherche, vise à améliorer le positionnement d'un site ou d'une application web dans la page des résultats de recherche d'un moteur de recherche.  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end -->

    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Un résumé de mon CV</h2>
        <!-- Heading end-->

        <div class="row">
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">Études</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Génie logiciels</h3>
              <p class="mb-2">ISIPA / 2018 - 2020</p>
              <p class="text-muted">
                Le génie informatique est une discipline qui s'intéresse à la conception et à la mise en œuvre de systèmes, constitués de matériel et de logiciels, dont la fonction est de capturer, stocker, traiter, transmettre, contrôler, afficher et, en fin de compte, utiliser des informations, le tout dans un contexte pragmatique de application aux problèmes du monde réel.</p>
              <hr class="my-4">
              <h3 class="text-5">Programmation et Analyse</h3>
              <p class="mb-2">ISIPA / 2015 - 2018</p>
              <p class="text-muted">Diplômé d'un baccalauréat en analyse et programmation. À partir d'un projet donné ou
                 problème, il est chargé de créer une solution informatique adaptée, de la traduire en langage informatique de
                 structures de données et algorithmes, pour tester l'application</p>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">Experiences</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Développeur FontEnd & Chef de projet Digital</h3>
              <p class="mb-2">CMCTTCG - CONGOLIA / 2020 - Current</p>
              <p class="text-muted">
                 Développer des interfaces au code optimisé, qui facilitent l’accès des utilisateurs au contenu web et mobile.
                 Assurer l’ergonomie visuelle et fonctionnelle du site et l'application mobile, assurer la portabilité et interopérabilité du site par la prise en compte des différentes plateformes et navigateurs.
              </p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack</h3>
              <p class="mb-2">243Pro / 2019 - 2020</p>
              <p class="text-muted">
                Redaction de la documentation technique. Conception (création, développement, codage, etc.) de site web & application mobile
              </p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack & Content Manager</h3>
              <p class="mb-2">KOMPETENCES / 2019</p>
              <p class="text-muted">
               Conception et création (création, développement, codage, etc.) de site web. <br>
               Veille sur l’actualité du secteur d’activité et l’actualité générale, Analyse du comportement des consommateurs et de sa cible,
               Création d’une stratégie de contenu et d’une ligne éditoriale,Création d’un planning de publication en fonction de sa stratégie, du rythme de production par les ressources internes et les partenaires Et
               Adaptation du contenu ainsi que du planning en considération des événements nationaux, internationaux et internes à l’entreprise,

              </p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack & IT MANAGER</h3>
              <p class="mb-2">HAI / 2018</p>
              <p class="text-muted">
                Conception (création, développement, codage, etc.) des sites web <br>
                Assurer que le personnel dispose des ressources matériel et des logiciels nécessaires à l'exécution de ses tâches  et que ces systèmes disposent de connexions réseau en bon état de fonctionnement.
                Analyser les besoins technologiques de la mutelle et recommander des mises à niveau ainsi que des correctifs de sécurité, gèrer l'implémentation de nouveaux logiciels et matériels tout en respectant le budget et les délais.
              </p>
            </div>
          </div>
        </div>

        <!-- My Skills -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp">Professional Skills</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">Web Design <span class="float-right">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">HTML/CSS (SASS) <span class="float-right">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">JavaScript <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">UX DESIGN <span class="float-right">88%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">UI DESIGN <span class="float-right">88%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Wordpress <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">SEO <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">React JS <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">React Native <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Vue Js <span class="float-right">50%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Bootstrap <span class="float-right">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Adobe XD <span class="float-right">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Content Manager <span class="float-right">69%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Git (Git Flow) <span class="float-right">89%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- Language -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp"> Langues</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">Français <span class="float-right">98%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">Anglais <span class="float-right">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <p class="text-center mt-5 wow fadeInUp"><a href="#" class="btn btn-outline-dark shadow-none rounded-0">Download
            CV</a></p>
      </div>
    </section>
    <!-- Resume end -->

    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light" style="background-color: #000 !important; color: #fff;">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Projets rècents</h2>
        <!-- Heading end-->

        <!-- Filter Menu -->
        <ul
          class="portfolio-menu nav nav-tabs font-weight-600 justify-content-left justify-content-md-center border-bottom-0 mb-4 wow fadeInUp">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href=""
              style="color: #fff;">Tous</a></li>
          <li class="nav-item"> <a data-filter=".detailed" href="" class="nav-link rounded-0" style="color: #fff;">Site
              Web</a></li>
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0"
              style="color: #fff;">Mockups</a></li>
          <li class="nav-item"> <a data-filter=".app" href="" class="nav-link rounded-0"
              style="color: #fff;">Mobiles</a></li>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row portfolio-filter">

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/0l191.png"
                    alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link" target="_blank"
                      href="images/projects/ressources/the-Ewi-school.pdf"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                      <h5 class="text-white text-5">The EWI School</h5>
                      <span class="text-light">Mockup </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/4lGvb.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://rawbank.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Rebrand site web Rawbank</h5>
                      <span class="text-light">Site web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/PlPDa.png"
                    alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://rawbank.herokuapp.com/assistance" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Platforme de prise de rendez-vous à Rawbank</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/8lP4w.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="images/projects/ressources/MyFCC.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de l'application Mobile du FCC</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/Nlnvy.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://web-zahira.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Site web du concessionnaire des véhicules TATA en RDC</h5>
                      <span class="text-light">Site Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/OlpX9.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/tolia.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de l'application Tolia</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/w9vym.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://energy.congolia-sf.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">La passerelle de paiement en ligne qui incubent tous les fournisseurs de courant prépayés de la SNEL.</h5>
                      <span class="text-light">Application web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/2DKWJ.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/Moody.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette du réseau social Moddy</h5> 
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/9lNql.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://handa-pay.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Moyen de paiement pour les marchands</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/Glp8v.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://bcpsc.congolia-sf.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Site web du Bureau de coordination et de suivi ​du programme Sino-Congolais</h5>
                      <span class="text-light">Site web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/o5NAe.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/Maktaba.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette d'une bibliothèque en ligne </h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/nLPvw.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://madam-s.net/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Madam’S, ligne de vêtements très originale.</h5>
                      <span class="text-light">Site ecommerce</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/eZ7Q4.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://lisolopay.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Application web d'Achat et ventes des Livres</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/3lnvk.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/Maquette-app-lisolo-paie.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de Lisolo paie</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/a8pOG.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/mobile-raw.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 app">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/DlP8X.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://play.google.com/store/apps/details?id=com.mashup.tinda" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-robot"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Application Mobile</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 app">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/WGnbk.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://play.google.com/store/apps/details?id=com.makarios.askip" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-robot"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Application Mobile</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/V9ovy.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/raw-dark.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="https://i.goopics.net/kvgjl.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/raw-ligth.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end -->


  </div>
  <!-- Content end -->

  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left wow fadeInUp">
          <p class="mb-2 mb-lg-0">Copyright © 2021 <a class="btn-link font-weight-600" href="#">Joel AMBU</a>. All
            Rights Reserved.</p>
        </div>
        <div class="col-lg-6 wow fadeInUp">
          <ul class="social-icons social-icons-lg justify-content-end justify-content-lg-end">
            <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/jambu43" target="_blank"
                title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="https://www.linkedin.com/in/joel-ambu/"
                target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/ambujoel/"
                target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://web.facebook.com/joel.ambu"
                target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/Jambu333"
                target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

</div>
})
})