@html.extend('layout', function(model) {
@html.block('content', function(model) {
<div id="main-wrapper">

  <!-- Header -->
  <header id="header" class="sticky-top">
    <!-- Navbar -->
    <nav
      class="primary-menu navbar navbar-expand-none navbar-overlay navbar-overlay-dark bg-transparent border-bottom-0 text-5 font-weight-600">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html" title="JOEL AMBU"> <img src="images/logo.png" alt="JOEL AMBU"> </a>
        <!-- Logo End -->
        <div class="text-3 ml-auto mr-2">
          <span class="text-4 mr-2"><i class="fas fa-phone"></i></span>
          <a href="tel:+243824043468" style="color: #343a40 !important;">(243)824-043-468</a>
        </div>
        <button class="navbar-toggler magic-hover" type="button" data-toggle="collapse"
          data-target="#header-nav"><span></span><span></span><span></span></button>
        <div id="header-nav" class="collapse navbar-collapse">
          <div class="d-flex flex-column h-100 align-items-center justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About Me</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">What I Do</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
            </ul>
            <ul class="social-icons social-icons-light social-icons-lg social-icons-light d-inline-flex mt-4">
              <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/jambu43" target="_blank"
                  title="" data-original-title="github"><i class="fab fa-github"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="https://www.linkedin.com/in/joel-ambu/"
                  target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/ambujoel/"
                  target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://web.facebook.com/joel.ambu"
                  target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/Jambu333"
                  target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header End -->

  <!-- Content
  ============================================= -->
  <div id="content" role="main">

    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-primary d-flex fullscreen position-relative py-5">
      <div class="container my-auto py-4">
        <div class="row">
          <div class="col-lg-7 text-center text-lg-left align-self-center order-1 order-lg-0">
            <h1 class="text-12 font-weight-300 mb-0 text-uppercase">Salut, je suis</h1>
            <div class="typed-strings">
              <p style="color: #fff;">Frontend</p>
              <p style="color: #fff;">Mobile</p>
              <p>Developer</p>
              <p>Joel AMBU</p>
            </div>
            <h2 class="text-21 font-weight-600 text-uppercase mb-0 ml-n1"><span class="typed"></span></h2>
            <p class="text-5">basé à Kinshasa</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">Voir mon portfolio</a>
          </div>
          <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img
                class="img-fluid rounded-pill d-block" src="images/joel-ambu.jpg" title="Je suis Joel AMBU" alt="">
            </div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i
            class="fas fa-arrow-down"></i></span></a>
    </section>
    <!-- Intro end -->

    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">A propos de moi</h2>
        <!-- Heading end-->

        <div class="mt-5">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-left wow fadeInUp">
              <h2 class="text-8 font-weight-400 mb-3">Je suis <span
                  class="font-weight-700 border-bottom border-3 border-primary">Joel AMBU</span></h2>
              <p class="text-5">Je suis un frontEnd developer passionné par la conception Web et Mobile. J'aime
                développer des sites Web et des applications simples, propres et élégants qui offrent une valeur
                réelle à l'utilisateur final. Des clients ont obtenu des résultats exceptionnels en travaillant avec
                moi. Fournir un travail dans les délais et le budget qui répondent aux exigences du client est ma
                devise.</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-25 font-weight-500 bg-primary rounded-circle"><span
                    class="wow heartBeat" data-wow-delay="1.3s" style="color: #fff;">5</span></div>
                <h3 class="text-7 wow rubberBand" data-wow-delay="2s">ans d' <span
                    class="font-weight-700">Experiances</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-6 col-lg-3 my-2 wow fadeInUp">
            <p class="text-muted font-weight-500 mb-0">Nom complet:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">Joel AMBU</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.2s">
            <p class="text-muted font-weight-500 mb-0">Email:</p>
            <p class="text-4 text-dark font-weight-600 mb-0"><a class="text-dark font-weight-600 btn-link"
                href="mailto:ambujoel@gmail.com">ambujoel@gmail.com</a></p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.3s">
            <p class="text-muted font-weight-500 mb-0">Date de naissance:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">03 Fevrier, 1997</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.4s">
            <p class="text-muted font-weight-500 mb-0">De:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">Kinshasa.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light" style="background-color: #000 !important; color: #fff !important">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Comment je peux aider votre prochain projet
        </h2>
        <!-- Heading end-->

        <div class="row">
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">UI & UX Design</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-desktop"></i></div>
              <h3 class="text-6 font-weight-600 mb-3">Web & Mobile Design</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-pencil-ruler"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Web & Mobile Development</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-paint-brush"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">CSS ANIMATION</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-chart-area"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Cross-Browser Testing</h3>
              <p class="text-muted mb-0">Les tests de navigateurs croisés sont de type de test non fonctionnel qui
                vous permet de vérifier si votre site Web fonctionne comme prévu dans tous les navigateurs de
                different système d'exploitation</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-bullhorn"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">SEO</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end -->

    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Un résumé de mon CV</h2>
        <!-- Heading end-->

        <div class="row">
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">Études</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Génie logiciels</h3>
              <p class="mb-2">ISIPA / 2018 - 2020</p>
              <p class="text-muted">Computer Engineering is a discipline that is interested in the design and
                implementation of systems, consisting of hardware and software, whose function is to capture, store,
                process, transmit, control, display and, ultimately, use information , all in a pragmatic context of
                application to problems of the real world.</p>
              <hr class="my-4">
              <h3 class="text-5">Programmation et Analyse</h3>
              <p class="mb-2">ISIPA / 2015 - 2018</p>
              <p class="text-muted">Graduated with a bachelor of Analyse and Promming. From a given project or
                problem, he is responsible for creating a suitable IT solution, translate it into computer language of
                data structures and algorithms, to test the application</p>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">Experiences</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Développeur FontEnd</h3>
              <p class="mb-2">CMCTTCG - CONGOLIA / 2020 - Current</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack</h3>
              <p class="mb-2">243Pro / 2019 - 2020</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack & Content Manager</h3>
              <p class="mb-2">KOMPETENCES / 2019</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Développeur Fullstack & IT MANAGER</h3>
              <p class="mb-2">HAI / 2018</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the dummy text.</p>
            </div>
          </div>
        </div>

        <!-- My Skills -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp">Professional Skills</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">Web Design <span class="float-right">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">HTML/CSS (SASS) <span class="float-right">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">JavaScript <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">UX DESIGN <span class="float-right">88%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">UI DESIGN <span class="float-right">88%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Wordpress <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">SEO <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">React JS <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">React Native <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Vue Js <span class="float-right">50%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Bootstrap <span class="float-right">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Adobe XD <span class="float-right">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Content Manager <span class="float-right">69%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- Language -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp"> Langues</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">Français <span class="float-right">98%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">Anglais <span class="float-right">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <p class="text-center mt-5 wow fadeInUp"><a href="#" class="btn btn-outline-dark shadow-none rounded-0">Download
            CV</a></p>
      </div>
    </section>
    <!-- Resume end -->

    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light" style="background-color: #000 !important; color: #fff;">
      <div class="container">
        <!-- Heading -->
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Projets rècents</h2>
        <!-- Heading end-->

        <!-- Filter Menu -->
        <ul
          class="portfolio-menu nav nav-tabs font-weight-600 justify-content-left justify-content-md-center border-bottom-0 mb-4 wow fadeInUp">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href=""
              style="color: #fff;">Tous</a></li>
          <li class="nav-item"> <a data-filter=".detailed" href="" class="nav-link rounded-0" style="color: #fff;">Site
              Web</a></li>
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0"
              style="color: #fff;">Mockups</a></li>
          <li class="nav-item"> <a data-filter=".youtube" href="" class="nav-link rounded-0"
              style="color: #fff;">Mobiles</a></li>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row portfolio-filter">

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/the-ewi-school.png"
                    alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link" target="_blank"
                      href="images/projects/ressources/the-Ewi-school.pdf"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                      <h5 class="text-white text-5">The EWI School</h5>
                      <span class="text-light">Mockup </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/rawbank.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://rawbank.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Rebrand site web Rawbank</h5>
                      <span class="text-light">Site web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/hello-rawbank.png"
                    alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://rawbank.herokuapp.com/assistance" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Platforme de prise de rendez-vous à Rawbank</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/MyFcc.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="images/projects/ressources/MyFCC.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de l'application Mobile duFCC</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/zahira.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://web-zahira.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Site web du concessionnaire des véhicules TATA en RDC</h5>
                      <span class="text-light">Site Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/tolia.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/tolia.pdf"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de l'application Tolia</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/handaEnergy.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="https://energy.congolia-sf.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">La passerelle de paiement en ligne qui incubent tous les fournisseurs de courant prépayés de la SNEL.</h5>
                      <span class="text-light">Application web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/moddy.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/Moody.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette du réseau social Moddy</h5> 
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/handa-paie.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://handa-pay.herokuapp.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Moyen de paiement pour les marchands</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/bcpsc.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://bcpsc.congolia-sf.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-globe"></i></p>
                      <h5 class="text-white text-5">Site web du Bureau de coordination et de suivi ​du programme Sino-Congolais</h5>
                      <span class="text-light">Site web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/Maktaba.png" alt="">
                  <div class="portfolio-overlay"> <a class="stretched-link"
                      href="images/projects/ressources/Maktaba.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette d'une bibliothèque en ligne </h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/madam-s.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://madam-s.net/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Madam’S, ligne de vêtements très originale.</h5>
                      <span class="text-light">Site ecommerce</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/lisolopaie.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="https://lisolopay.com/" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Application web d'Acheat et ventes des Livres</h5>
                      <span class="text-light">Application Web</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/lisolo-ac-maquett.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/Maquette-app-lisolo-paie.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Maquette de Lisolo paie</h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/raw-mobil.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/mobile-raw.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/raw-dark.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/raw-dark.pdf" target="_blank"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/raw-ligth.png" alt="">
                  <div class="portfolio-overlay"> <a class=" stretched-link"
                      href="/images/projects/ressources/raw-ligth.pdf"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5"></h5>
                      <span class="text-light">Mockup</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end -->


  </div>
  <!-- Content end -->

  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left wow fadeInUp">
          <p class="mb-2 mb-lg-0">Copyright © 2021 <a class="btn-link font-weight-600" href="#">Joel AMBU</a>. All
            Rights Reserved.</p>
        </div>
        <div class="col-lg-6 wow fadeInUp">
          <ul class="social-icons social-icons-lg justify-content-end justify-content-lg-end">
            <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/jambu43" target="_blank"
                title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="https://www.linkedin.com/in/joel-ambu/"
                target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/ambujoel/"
                target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://web.facebook.com/joel.ambu"
                target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/Jambu333"
                target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

</div>
})
})